PORT=3000
MONGODB_URI="mongodb+srv://21052925:KL17fHLbn77rpn3p@cluster0.ra7rldx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN=90d
OPENAI_API_KEY="7a7324a470824dbea959941428c89168"
HUGGINGFACE_API_KEY="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"